# JWT_WebApi

JwtToken_WebApi/: JwtToken_WebApi.sln
JwtToken_WebApi/JwtToken_WebApi/: JwtToken_WebApi.csproj  JwtToken_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
JwtToken_WebApi/JwtToken_WebApi/Controllers/: WeatherForecastController.cs
JwtToken_WebApi/JwtToken_WebApi/Data/: ApplicationDbContext.cs
JwtToken_WebApi/JwtToken_WebApi/Helpers/: JWT.cs
JwtToken_WebApi/JwtToken_WebApi/Models/: ApplicationUser.cs
JwtToken_WebApi/JwtToken_WebApi/Properties/: launchSettings.json
